"%JAVA_HOME%\bin\keytool" -importcert ^
-alias bancs-cert ^
-file "C:\ruta\al\certificado\server.crt" ^
-keystore "%JAVA_HOME%\lib\security\cacerts" ^
-storepass changeit ^
-noprompt


Orquesta las transacciones de referencias.
TX067212 opc 1 -> bancaria
TX067215 opc 2 -> tarjeta
TX067214 opc 3 -> proveedor
TX067216 opc 4 -> familia
TX067217 opc 5 -> personal
TX067213 opc 6 -> cliente
TX067211 opc 7 -> contacto

TX067218 opc 1,2,3,4,5,6,7
TX067210 opc 1,2,3,4,5,6,7 solo esta responde con otra tx: TX067211

https://oauth-openshift.apps.ocptest.uiotest.bpichinchatest.test/oauth/authorize?client_id=console&redirect_uri=https%3A%2F%2Fconsole-openshift-console.apps.ocptest.uiotest.bpichinchatest.test%2Fauth%2Fcallback&response_type=code&scope=user%3Afull&state=3116204ef45d44538703ec2ef4dc2e63

